import * as yup from 'yup'

const loginChangeScheme = yup.object().shape({
    login: yup
        .string()
        .matches(
            /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/,
            'Неверный логин, допускаются буквы, цифры, и нижнее подчеркивание'
        )
        .max(20, 'Допускается не больше 20 символов')
        .min(6, 'Допускается не меньше 6 символов')
        .required('Логин обязателен')
        .required('Пароль обязателен'),
    password: yup
        .string()
        .matches(
            /^[\w_]*$/,
            'Неверный логин, допускаются буквы, цифры, и нижнее подчеркивание'
        )
        .max(20, 'Допускается не больше 20 символов')
        .min(6, 'Допускается не меньше 6 символов'),

    confirmPassword: yup
        .string()
        .matches(
            /^[\w_]*$/,
            'Неверный логин, допускаются буквы, цифры, и нижнее подчеркивание'
        )
        .max(20, 'Допускается не больше 20 символов')
        .min(6, 'Допускается не меньше 6 символов')
        .oneOf([yup.ref('password'), null], 'Пароли должны совпадать')
        .required('Подтверждение пароля обязательно'),
})

export default loginChangeScheme
